2024-01-12 19:15:36.020 CET [23904] LOG:  starting PostgreSQL 14.9 (Homebrew) on aarch64-apple-darwin22.4.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2024-01-12 19:15:36.022 CET [23904] LOG:  listening on IPv6 address "::1", port 5432
2024-01-12 19:15:36.022 CET [23904] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-01-12 19:15:36.023 CET [23904] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-01-12 19:15:36.035 CET [23905] LOG:  database system was shut down at 2024-01-12 19:15:21 CET
2024-01-12 19:15:36.040 CET [23904] LOG:  database system is ready to accept connections
2024-01-12 19:15:45.883 CET [24028] ERROR:  syntax error at or near "," at character 55
2024-01-12 19:15:45.883 CET [24028] STATEMENT:  INSERT INTO "users" ("friends", "timestamp") VALUES (?, ?) RETURNING "users"."id", "users"."friends", "users"."timestamp"
2024-01-12 19:34:32.118 CET [34515] ERROR:  syntax error at or near "," at character 55
2024-01-12 19:34:32.118 CET [34515] STATEMENT:  INSERT INTO "users" ("friends", "timestamp") VALUES (?, ?) RETURNING "users"."id", "users"."friends", "users"."timestamp"
2024-01-12 21:34:58.344 CET [37342] ERROR:  syntax error at or near "," at character 55
2024-01-12 21:34:58.344 CET [37342] STATEMENT:  INSERT INTO "users" ("friends", "timestamp") VALUES (?, ?) RETURNING "users"."id", "users"."friends", "users"."timestamp"
2024-01-12 21:35:58.661 CET [37718] ERROR:  syntax error at or near "," at character 55
2024-01-12 21:35:58.661 CET [37718] STATEMENT:  INSERT INTO "users" ("friends", "timestamp") VALUES (?, ?) RETURNING "users"."id", "users"."friends", "users"."timestamp"
2024-01-12 21:37:45.365 CET [37993] ERROR:  syntax error at or near "," at character 55
2024-01-12 21:37:45.365 CET [37993] STATEMENT:  INSERT INTO "users" ("friends", "timestamp") VALUES (?, ?) RETURNING "users"."id", "users"."friends", "users"."timestamp"
2024-01-12 21:43:43.894 CET [40396] ERROR:  syntax error at or near "," at character 55
2024-01-12 21:43:43.894 CET [40396] STATEMENT:  INSERT INTO "users" ("friends", "timestamp") VALUES (?, ?) RETURNING "users"."id", "users"."friends", "users"."timestamp"
2024-01-12 21:44:07.142 CET [40596] ERROR:  syntax error at or near "," at character 55
2024-01-12 21:44:07.142 CET [40596] STATEMENT:  INSERT INTO "users" ("friends", "timestamp") VALUES (?, ?) RETURNING "users"."id", "users"."friends", "users"."timestamp"
2024-01-12 21:44:30.137 CET [40694] ERROR:  syntax error at or near "," at character 55
2024-01-12 21:44:30.137 CET [40694] STATEMENT:  INSERT INTO "users" ("friends", "timestamp") VALUES (?, ?) RETURNING "users"."id", "users"."friends", "users"."timestamp"
2024-01-12 21:48:51.939 CET [46031] ERROR:  syntax error at or near "," at character 55
2024-01-12 21:48:51.939 CET [46031] STATEMENT:  INSERT INTO "users" ("friends", "timestamp") VALUES (?, ?) RETURNING "users"."id", "users"."friends", "users"."timestamp"
2024-01-12 22:16:24.297 CET [61590] ERROR:  syntax error at or near "," at character 55
2024-01-12 22:16:24.297 CET [61590] STATEMENT:  INSERT INTO "users" ("friends", "timestamp") VALUES (?, ?) RETURNING "users"."id", "users"."friends", "users"."timestamp"
2024-01-12 22:16:24.298 CET [61590] LOG:  could not receive data from client: Connection reset by peer
2024-01-13 01:21:20.864 CET [405] ERROR:  syntax error at or near "," at character 55
2024-01-13 01:21:20.864 CET [405] STATEMENT:  INSERT INTO "users" ("friends", "timestamp") VALUES (?, ?) RETURNING "users"."id", "users"."friends", "users"."timestamp"
2024-01-13 01:21:20.865 CET [405] LOG:  could not receive data from client: Connection reset by peer
2024-01-13 01:33:59.284 CET [6573] ERROR:  there is no parameter $0 at character 54
2024-01-13 01:33:59.284 CET [6573] STATEMENT:  INSERT INTO "users" ("friends", "timestamp") VALUES ($0, $1) RETURNING "users"."id", "users"."friends", "users"."timestamp"
2024-01-13 01:33:59.285 CET [6573] LOG:  could not receive data from client: Connection reset by peer
2024-01-13 01:36:27.592 CET [7666] ERROR:  integer out of range
2024-01-13 01:36:27.592 CET [7666] STATEMENT:  INSERT INTO "users" ("friends", "timestamp") VALUES ($1, $2) RETURNING "users"."id", "users"."friends", "users"."timestamp"
2024-01-13 01:36:27.593 CET [7666] LOG:  could not receive data from client: Connection reset by peer
2024-01-13 01:36:45.525 CET [7703] ERROR:  integer out of range
2024-01-13 01:36:45.525 CET [7703] STATEMENT:  INSERT INTO "users" ("friends", "timestamp") VALUES ($1, $2) RETURNING "users"."id", "users"."friends", "users"."timestamp"
2024-01-13 01:39:06.321 CET [23904] LOG:  received fast shutdown request
2024-01-13 01:39:06.321 CET [23904] LOG:  aborting any active transactions
2024-01-13 01:39:06.323 CET [23904] LOG:  background worker "logical replication launcher" (PID 23911) exited with exit code 1
2024-01-13 01:39:06.323 CET [23906] LOG:  shutting down
2024-01-13 01:39:06.354 CET [23904] LOG:  database system is shut down
2024-01-13 01:39:17.423 CET [8461] LOG:  starting PostgreSQL 14.9 (Homebrew) on aarch64-apple-darwin22.4.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2024-01-13 01:39:17.432 CET [8461] LOG:  listening on IPv6 address "::1", port 5432
2024-01-13 01:39:17.432 CET [8461] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-01-13 01:39:17.433 CET [8461] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-01-13 01:39:17.446 CET [8462] LOG:  database system was shut down at 2024-01-13 01:39:06 CET
2024-01-13 01:39:17.456 CET [8461] LOG:  database system is ready to accept connections
2024-01-13 01:44:37.519 CET [9909] FATAL:  role "table" does not exist
2024-01-13 01:45:36.656 CET [10496] FATAL:  role "table" does not exist
2024-01-13 01:46:05.217 CET [8461] LOG:  received fast shutdown request
2024-01-13 01:46:05.217 CET [8461] LOG:  aborting any active transactions
2024-01-13 01:46:05.218 CET [8461] LOG:  background worker "logical replication launcher" (PID 8468) exited with exit code 1
2024-01-13 01:46:05.218 CET [8463] LOG:  shutting down
2024-01-13 01:46:05.259 CET [8461] LOG:  database system is shut down
2024-01-13 01:46:09.581 CET [10845] LOG:  starting PostgreSQL 14.9 (Homebrew) on aarch64-apple-darwin22.4.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2024-01-13 01:46:09.584 CET [10845] LOG:  listening on IPv6 address "::1", port 5432
2024-01-13 01:46:09.584 CET [10845] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-01-13 01:46:09.596 CET [10845] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-01-13 01:46:09.607 CET [10846] LOG:  database system was shut down at 2024-01-13 01:46:05 CET
2024-01-13 01:46:09.611 CET [10845] LOG:  database system is ready to accept connections
2024-01-13 01:46:14.536 CET [10899] ERROR:  null value in column "id" of relation "users" violates not-null constraint
2024-01-13 01:46:14.536 CET [10899] DETAIL:  Failing row contains (null, {}, 1705106774534).
2024-01-13 01:46:14.536 CET [10899] STATEMENT:  INSERT INTO "users" ("friends", "timestamp") VALUES ($1, $2) RETURNING "users"."id", "users"."friends", "users"."timestamp"
2024-01-13 01:48:27.401 CET [11630] ERROR:  null value in column "id" of relation "users" violates not-null constraint
2024-01-13 01:48:27.401 CET [11630] DETAIL:  Failing row contains (null, {}, 1705106907400).
2024-01-13 01:48:27.401 CET [11630] STATEMENT:  INSERT INTO "users" ("friends", "timestamp") VALUES ($1, $2) RETURNING "users"."id", "users"."friends", "users"."timestamp"
2024-01-13 01:48:27.401 CET [11630] LOG:  could not receive data from client: Connection reset by peer
2024-01-13 01:55:56.051 CET [13922] ERROR:  null value in column "id" of relation "users" violates not-null constraint
2024-01-13 01:55:56.051 CET [13922] DETAIL:  Failing row contains (null, {}, 1705107356050).
2024-01-13 01:55:56.051 CET [13922] STATEMENT:  INSERT INTO "users" ("friends", "timestamp") VALUES ($1, $2) RETURNING "users"."id", "users"."friends", "users"."timestamp"
2024-01-13 01:55:56.051 CET [13922] LOG:  could not receive data from client: Connection reset by peer
2024-01-13 02:01:06.520 CET [15828] ERROR:  INSERT has more expressions than target columns at character 62
2024-01-13 02:01:06.520 CET [15828] STATEMENT:  INSERT INTO "users" ("friends", "timestamp") VALUES ($1, $2, $3) RETURNING "users"."id", "users"."friends", "users"."timestamp"
2024-01-13 02:01:06.520 CET [15828] LOG:  could not receive data from client: Connection reset by peer
2024-01-13 02:02:54.699 CET [16311] ERROR:  column "id" is of type integer but expression is of type integer[] at character 60
2024-01-13 02:02:54.699 CET [16311] HINT:  You will need to rewrite or cast the expression.
2024-01-13 02:02:54.699 CET [16311] STATEMENT:  INSERT INTO "users" ("id", "friends", "timestamp") VALUES ($1, $2, $3) RETURNING "users"."id", "users"."friends", "users"."timestamp"
2024-01-13 02:02:54.699 CET [16311] LOG:  could not receive data from client: Connection reset by peer
2024-01-13 02:08:35.886 CET [18859] ERROR:  column "id" does not exist at character 27
2024-01-13 02:08:35.886 CET [18859] STATEMENT:  select * from users where id = 123
2024-01-13 02:08:36.093 CET [18861] ERROR:  column "user_id" is of type integer but expression is of type integer[] at character 65
2024-01-13 02:08:36.093 CET [18861] HINT:  You will need to rewrite or cast the expression.
2024-01-13 02:08:36.093 CET [18861] STATEMENT:  INSERT INTO "users" ("user_id", "friends", "timestamp") VALUES ($1, $2, $3) RETURNING "users"."user_id", "users"."friends", "users"."timestamp"
2024-01-13 02:08:36.093 CET [18861] LOG:  could not receive data from client: Connection reset by peer
2024-01-13 02:12:50.419 CET [20991] ERROR:  column "id" does not exist at character 27
2024-01-13 02:12:50.419 CET [20991] STATEMENT:  select * from users where id = 123
2024-01-13 02:12:50.633 CET [20994] ERROR:  column "id" does not exist at character 27
2024-01-13 02:12:50.633 CET [20994] STATEMENT:  select * from users where id = -1440703590
2024-01-13 02:12:50.634 CET [20994] LOG:  could not receive data from client: Connection reset by peer
2024-01-13 02:15:52.462 CET [22140] LOG:  could not receive data from client: Connection reset by peer
2024-01-13 02:16:02.480 CET [22172] LOG:  could not receive data from client: Connection reset by peer
2024-01-13 02:17:44.243 CET [22918] ERROR:  column "id" of relation "users" does not exist at character 22
2024-01-13 02:17:44.243 CET [22918] STATEMENT:  INSERT INTO "users" ("id", "friends", "timestamp") VALUES ($1, $2, $3) RETURNING "users"."id", "users"."friends", "users"."timestamp"
