2024-01-12 19:13:55.614 CET [22987] LOG:  starting PostgreSQL 14.9 (Homebrew) on aarch64-apple-darwin22.4.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2024-01-12 19:13:55.621 CET [22987] LOG:  listening on IPv6 address "::1", port 5432
2024-01-12 19:13:55.621 CET [22987] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-01-12 19:13:55.626 CET [22987] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-01-12 19:13:55.633 CET [22988] LOG:  database system was shut down at 2024-01-12 19:13:38 CET
2024-01-12 19:13:55.637 CET [22987] LOG:  database system is ready to accept connections
2024-01-12 19:14:43.459 CET [22987] LOG:  received fast shutdown request
2024-01-12 19:14:43.460 CET [22987] LOG:  aborting any active transactions
2024-01-12 19:14:43.461 CET [22987] LOG:  background worker "logical replication launcher" (PID 22994) exited with exit code 1
2024-01-12 19:14:43.462 CET [22989] LOG:  shutting down
2024-01-12 19:14:43.505 CET [22987] LOG:  database system is shut down
